<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Nathan Serrano</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style>
        .TheGoods {
        position: relative;
        float: left;
        padding: 20px 20px 20px 20px;
        }

        .TheGoods img {
            width: 340px;
            height: 200px;
        }

        .TheGoods h4 {
        position: absolute;
        text-align: center;
        font-family: 'Georgia', Times, 'Times New Roman', serif;
        font-weight: lighter;
        color: white;
        background-color: #4aaaa5;
        padding: 13px 0px 13px;
        width: 340px;
        bottom: 20px;
        }
    </style>
    </head>

<body>
    <header class="row navbar navbar-expand-lg navbar-light text-light" style="background-color: #4aaaa5">
        <div class="col-md-1"></div>

        <div class="col-md-3">    
        <h2 id="YourName">Nathan Serrano</h2>
        </div>

        <div class="col-md-5"></div>

        <div class="col-md-3 text-dark">
        <h5 id="Nav">
            <a class="text-warning" href="index.html">About</a> |
            <a class="text-warning" href="#">Portfolio</a> |
            <a class="text-warning" href="contact.html">Contact</a>
        </h5>
        </div>
    </header>

    <div class="container">
        <div class="row">
            <div class="col-md-1"></div>
            <div class="col-md-10">
            <h3 class="SubHeading" style="padding-top: 1%">Portfolio</h3>
            <hr id="Line">

            <section class="TheGoods">
            <h4>Hangman</h4>
            <img src="assets/images/hangman.jpg" alt="hangman">
            </section>
            
            <section class="TheGoods">
            <h4>RPG Game</h4>
            <img src="assets/images/RPGgame.jpeg" alt="RPG Game">
            </section>

            <section class="TheGoods">
            <h4>Trivia Game</h4>
            <img src="assets/images/trivia.jpg" alt="Trivia Game">
            </section>

            <section class="TheGoods">
            <h4>Rutgers Info Widget</h4>
            <img src="assets/images/rutgers.jpg" alt="Rutgers Info Widget">
            </section>

            <section class="TheGoods">
            <h4>Rock Paper Scissors</h4>
            <img src="assets/images/rockpaperscissors.png" alt="Rock Paper Scissors">
            </section>
            </div>
            <div class="col-md-1"></div>
        </div>
    </div>

    <footer class="footer-copyright text-center py-3" style="background-color: rosybrown">Copyright © 2018 Nathan Serrano</footer>
    
</body>
</html>